body{
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 6fr;
    height: 100vh;
}
.sidebar{
    display: flex;
    flex-direction: column;
    grid-row: 1/3;
    grid-column: 1/2;
    background-color: rgb(31, 143, 203);
    color: white;
    padding: 10px;
    font-weight: bold;
    font-size: 18px;
}   
.header{
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
}
.main-content{
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: lightgray;
    box-shadow: 0px -5px 5px #888;
    display: grid;
    padding: 30px;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr 1fr;
}


.sidebar-content, .sidebar-content-dashboard{
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    gap: 14px;
}
.sidebar-svg{
    width: 20px;
    padding: 14px;
    filter: invert(1);
}
.sidebar-content:hover, .sidebar-content-dashboard:hover {
    color: lightgray;
}
.dashboard{
    width: 34px;
    filter: invert(1);
}
.sidebar-content-dashboard {
    font-size: 26px;
    padding-left: 8px;
}
#sidebar-gap{
    margin-top: 80px;
}


.admin-name{
    font-weight: bold;
    margin-left: 2rem;
}
.search-field{
    background-color: lightgray;
    height: 25px;
    border-radius: 20px;
    border-style: none;
    margin-left: 2rem;
    max-width: 55rem;
    flex: 1;
}
.search, .notif{
    border-radius: 50%;
    width: 25px;
}
.header-top{
    display:flex;
    padding: 20px;
    align-items: center;
}
.header-top > img{
    border-radius: 50%;
    width: 25px;
    margin-left: 2rem;
}
.search-icon{
    margin-left: 2rem;
}
.notif-icon{
    margin-left: 16rem;
}


.header-bottom{
    display: flex;
    padding: 20px;
    align-items: center;
}
.header-bottom img{
    border-radius: 50%;
    width: 50px;
    margin-left: 4rem;
}
.intro{
    font-size: 14px;
    font-weight: bold;
    margin-left: 20px;
    padding-right: 40rem;
}
.profile-links{
    font-size: 22px;
    margin-top: 5px;
}
.header-button{
    margin: 0 22px;
}
.header-button button{
    background-color: rgb(31, 143, 203);
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 16px;
    border-style: none;
    cursor: pointer;
}
.header-button button:hover{
    color: lightgray;
    background-color:rgb(1, 83, 127);
}



.title{
    position: absolute;
}
.project-cards{
    grid-row: 1/3;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 40px;
    padding: 20px 15px;
}
.card1, .card3, .card5{
    grid-column: 1/2;
}
.card2, .card4, .card5{
    grid-column: 2/3;
}
.card1, .card2{
    grid-row: 1/2;
}
.card3, .card4{
    grid-row: 2/3;
}
.card5, .card6{
    grid-row: 3/4;
}
#cards{
    background-color: white;
    border-radius: 8px;
    /* box-shadow: inset 10px 0 0 orange; */
    border: left orange 5px;
}
.announcements{
    grid-row: 1/2;
    grid-column: 2/3;
}
.trending{
    grid-row: 2/3;
    grid-column: 2/3;
}